<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.prart.sgpacalc">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/calc3"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/calc3"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".perc_to_sgpa">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".sgpa_to_perc"></activity>
    </application>

</manifest>